<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jogos - 1º Campeonato Regional de Peteca de Belo Oriente</title>
    <link rel="icon" href="tabela logo.png" type="image/x-icon">
    <link rel="stylesheet" href="jogos.css">
</head>

<body>
    <header>
        <h1> Programação dos Jogos </h1>
    </header>

    <div class="container">

        <!-- Jogo 1 -->
        <div class="jogo">
            <h2>Grupo A - Fase de Grupos</h2>
            <div class="info">04/10 - 09:00 | Quadra 1</div>
            <div class="times">
                <span>Fabricio Geraldo dos Santos/Charles Godoi</span>
                <span>vs</span>
                <span>Pedro Henrique Martins/Gabriel Fernando Oliveira Sá</span>
            </div>
        </div>

        <!-- Jogo 2 -->
        <div class="jogo">
            <h2>Grupo A - Fase de Grupos</h2>
            <div class="info">04/10 - 09:00 | Quadra 2</div>
            <div class="times">
                <span>Eduardo Aparecido Moreira/Laércio de Oliveira Schneider</span>
                <span>vs</span>
                <span>Alef Jonas Fortunato/Bruno Soares Bifano</span>
            </div>
        </div>

        <!-- Jogo 3 -->
        <div class="jogo">
            <h2>Grupo C - Fase de Grupos</h2>
            <div class="info">04/10 - 10:00 | Quadra 1</div>
            <div class="times">
                <span>Jedielson de Souza Gomes/Marcos Antonio do Carmos</span>
                <span>vs</span>
                <span>Paulo Otávio Assis/Romero de Souza Fortunato</span>
            </div>
        </div>

        <!-- Jogo 4 -->
        <div class="jogo">
            <h2>Grupo B - Fase de Grupos</h2>
            <div class="info">04/10 - 10:00 | Quadra 2</div>
            <div class="times">
                <span>Nilton Gonçalves de Souza/Weberson Correia</span>
                <span>vs</span>
                <span>Welinton José do Nascimento/Gilberto Fortunato</span>
            </div>
        </div>

        <!-- Jogo 5 -->
        <div class="jogo">
            <h2>Grupo A - Fase de Grupos</h2>
            <div class="info">04/10 - 11:00 | Quadra 1</div>
            <div class="times">
                <span>Pedro Henrique Martins/Gabriel Fernando Oliveira Sá</span>
                <span>vs</span>
                <span>Alef Jonas Fortunato Costa/Bruno Soares Bifano</span>
            </div>
        </div>

        <!-- Jogo 6 -->
        <div class="jogo">
            <h2>Grupo B - Fase de Grupos</h2>
            <div class="info">04/10 - 11:00 | Quadra 2</div>
            <div class="times">
                <span>Erick Bruno Mota Lannes/Marcos Douglas da Silva Ferreira</span>
                <span>vs</span>
                <span>Lucas Alves de Moura/Nain Ávila de Pinho</span>
            </div>
        </div>

        <!-- Jogo 7 -->
        <div class="jogo">
            <h2>Grupo C - Fase de Grupos</h2>
            <div class="info">04/10 - 13:00 | Quadra 2</div>
            <div class="times">
                <span>Jedielson de Souza Gomes/Marcos Antonio do Carmos</span>
                <span>vs</span>
                <span>Renato Lima Coura/Fernando Martins Hermogenes</span>
            </div>
        </div>

        <!-- Jogo 8 -->
        <div class="jogo">
            <h2>Grupo A - Fase de Grupos</h2>
            <div class="info">04/10 - 13:00 | Quadra 1</div>
            <div class="times">
                <span>Fabricio Geraldo dos Santos/Charles Godoi</span>
                <span>vs</span>
                <span>Eduardo Aparecido Moreira/Laércio de Oliveira Schneider</span>
            </div>
        </div>

        <!-- Jogo 9 -->
        <div class="jogo">
            <h2>Grupo B - Fase de Grupos</h2>
            <div class="info">04/10 - 14:00 | Quadra 1</div>
            <div class="times">
                <span>Lucas Alves de Moura/Nain Ávila de Pinho</span>
                <span>vs</span>
                <span>Welinton José do Nascimento/Gilberto Fortunato</span>
            </div>
        </div>

        <!-- Jogo 10 -->
        <div class="jogo">
            <h2>Grupo B - Fase de Grupos</h2>
            <div class="info">04/10 - 14:00 | Quadra 2</div>
            <div class="times">
                <span>Erick Bruno Mota Lannes/Marcos Douglas da Silva Ferreira</span>
                <span>vs</span>
                <span>Nilton Gonçalves de Souza/Weberson Correia</span>
            </div>
        </div>

        <!-- Jogo 11 -->
        <div class="jogo">
            <h2>Grupo A - Fase de Grupos</h2>
            <div class="info">04/10 - 15:00 | Quadra 1</div>
            <div class="times">
                <span>Fabricio Geraldo dos Santos/Charles Godoi</span>
                <span>vs</span>
                <span>Alef Jonas Fortunato Costa/Bruno Soares Bifano</span>
            </div>
        </div>

        <!-- Jogo 12 -->
        <div class="jogo">
            <h2>Grupo A - Fase de Grupos</h2>
            <div class="info">04/10 - 15:00 | Quadra 2</div>
            <div class="times">
                <span>Eduardo Aparecido Moreira/Laércio de Oliveira Schneider</span>
                <span>vs</span>
                <span>Pedro Henrique Martins/Gabriel Fernando Oliveira Sá</span>
            </div>
        </div>

        <!-- Jogo 13 -->
        <div class="jogo">
            <h2>Grupo B - Fase de Grupos</h2>
            <div class="info">04/10 - 16:00 | Quadra 1</div>
            <div class="times">
                <span>Lucas Alves de Moura/Nain Ávila de Pinho</span>
                <span>vs</span>
                <span>Nilton Gonçalves de Souza/Weberson Correia</span>
            </div>
        </div>

        <!-- Jogo 14 -->
        <div class="jogo">
            <h2>Grupo B - Fase de Grupos</h2>
            <div class="info">04/10 - 16:00 | Quadra 2</div>
            <div class="times">
                <span>Welinton José do Nascimento/Gilberto Fortunato</span>
                <span>vs</span>
                <span>Erick Bruno Mota Lannes/Marcos Douglas da Silva Ferreira</span>
            </div>
        </div>

        <!-- Jogo 15 -->
        <div class="jogo">
            <h2>Grupo B - Fase de Grupos</h2>
            <div class="info">04/10 - 17:00 | Quadra 1</div>
            <div class="times">
                <span>Renato Lima Coura/Fernando Martins Hermogenes</span>
                <span>vs</span>
                <span>Paulo Otávio Assis/Romero de Souza Fortunato</span>
            </div>
        </div>


        <div class="menu-buttons">
            <a href="Tabela.html"><button>📊 Voltar para Classificação</button></a>
            <a href="menu.html"><button>🏠 Menu</button></a>
        </div>

    </div>

    <footer>
        BOPE - Belo Oriente Peteca Esporte<br>
    </footer>

</body>

</html>