<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página Inicial - 1º Campeonato Regional de Peteca de Belo Oriente</title>
    <link rel="icon" href="logo peteca.png" type="image/x-icon">
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <header>
        <h1>Página Inicial - 1º Campeonato Regional de Peteca de Belo Oriente</h1>
    </header>

    <br>

    <div class="banner">
        <img src="BOPE3.jpg" alt="Banner do Campeonato de Peteca">
    </div>

    <p class="boas-vindas">
        Sejam muito bem-vindos ao <strong>1º Campeonato Regional de Peteca - Belo Oriente</strong>!
        É uma alegria receber atletas, equipes e torcedores no <strong>Ginásio Poliesportivo de Belo Oriente</strong>,
        nos dias <strong>04 e 05 de outubro</strong>, com início às <strong>08:00 da manhã</strong>.
        Desejamos a todos, jogos marcados por respeito, segurança e espírito esportivo.
        Que cada partida seja uma celebração do talento, da dedicação e da amizade.
        Contem com nossa equipe de organização para qualquer dúvida e aproveitem ao máximo este grande evento!
    </p>

    <div id="countdown">⏳ Carregando contagem regressiva...</div>
    <script src="menu.js"></script>

    <h2>Local do Evento</h2>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2810.8310147673137!2d-42.49453449067812!3d-19.221542216561218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb01fd3beae9861%3A0x47c752a7e1b54e4f!2sGin%C3%A1sio%20Poliesportivo%20de%20Belo%20Oriente!5e1!3m2!1spt-BR!2sbr!4v1758634518106!5m2!1spt-BR!2sbr"
        width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="menu-buttons">
        <a href="Tabela.html">
            <button>📊 Classificação</button>
        </a>
        <a href="jogos.html">
            <button>📋 Jogos</button>
        </a>

        <a href="regulamento.html">
            <button>📝 Regulamento</button>
        </a>
    </div>

    <footer>
        BOPE - Belo Oriente Peteca Esporte<br>
    </footer>
</body>

</html>
